############################################
#\u670D\u52A1\u5668\u914D\u7F6E
############################################
server.address=127.0.0.1
server.port=8080
server.session.timeout=120

############################################
##  MySQL\u6570\u636E\u5E93\u8FDE\u63A5
############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########################################
##  Oracle \u6570\u636E\u5E93\u8FDE\u63A5
###########################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=scott
spring.datasource.password=scott

#mybatis
mybatis.type-aliases-package=com.forezp.entity
mybatis.configuration.auto-mapping-behavior=full

#logging
logging.level.com.forezp.dao=debug

############################################
##  \u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
############################################

############################################
## \u52A0\u8F7Dmybatis \u914D\u7F6E\u7684Mapper
############################################
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

############################################
# Redis
############################################
##Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
##Redis\u670D\u52A1\u5668\u5730\u5740 127.0.0.1    \   localhost
spring.redis.host=localhost
##Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
##Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
##\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
##\u8FDE\u63A5\u6C60\u5835\u585E\u7B49\u5F85\u7684\u6700\u5927\u65F6\u95F4\uFF08\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
##\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.pool.max-idle=8
##\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.pool.min-idle=0
##\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

